# MODEL_TYPE=0 => Virtual PHOTON
module put_parameter evtgen MODEL_TYPE\0
# save events containing only this particle
module put_parameter evtgen INCLUSIVE_PARTICLE\D*+
# INCLUSIVE_TYPE=2 => generate events containing only INCLUSIVE PARTICLE (1) or c.c. (2)
module put_parameter evtgen INCLUSIVE_TYPE\2

